@Metadata.layer: #CORE
annotate entity ZC_PurchaseOrderTracking with
{
  @UI: {
          selectionField: [{ position: 10 }],
          lineItem: [{ position: 10 }]
       }
  PoNumber;
  @UI: {
      //selectionField: [{ position: 10 }],
      lineItem: [{ position: 20 }]
   }
  ColorCode;
  //    OtrProgram;
  //    FactoryVendor;
  //    ReqShipmode;
  //    ReqNdcDate;
  //    ProposedMod;
  //    ProposedNdc;
  //    CallOut;
  //    VendorComment;
  //    PmPpComment;
  //    RegionalComment;
  //    ChangeType1;
  //    ChangeType2;
  //    ChangeType3;
  //    Region;
  //    CostOption;
  //    PriorityList;
  //    ActualInhouseDate;
  //    PlannedCutDate;
  //    ActualCutDate;
  //    PlanProdDate;
  //    DaysComplete;
  //    PlanDailyOp;
  //    ActualDailyOp;
  //    ChinaSubmitDate;
  //    XFtyDate;

}